{
  "name": "Marrec.io",
  "icons": [
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "384x384"
    },
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "384x384",
      "purpose": "maskable"
    },
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#111827",
  "theme_color": "#3B82F6",
  "display": "standalone"
}
